<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
 img 
 {
   border: 3px solid #00a8e1;
 }
  .fig 
  {
    text-align: center;
  }
</style>
</head>
<body>
<p class="fig"><img src="1.jpg"></p>
<p class="fig"><img src="2.1.jpg"></p>
<p class="fig"><img src="3.jpg"></p>
<p class="fig"><img src="4.jpg"></p>
<p class="fig"><img src="5.1.jpg"></p>
<p class="fig"><img src="6.jpg"></p>
<p class="fig"><img src="7.jpg"></p>
</body>
</html>
